BASE_URL=http://localhost:2099
HEALTH_CHECK_ENDPOINT=/healthz
LOCAL=yes
PORT=2099
REDIS_CONNECTION_STRING=rediss://red-cb1j2c10gd0anca00220:Yt7s7x0hZmMjRWa25iGYHiT4L9yFy8Af@oregon-redis.render.com:6379
SESSION_SECRET=DBqS5QCtsQBMz82TYVavqFfw7S2qXxsfMsK7JAC9pYAGDZRB
USE_MEMORY_DATABASE=yes
